# AadTokenPoc

./: AadTokenPoc.sln
AadTokenPoc/: Program.cs  WeatherForecast.cs  WebApi.csproj  appsettings.json
AadTokenPoc/Controllers/: WeatherForecastController.cs
AadTokenPoc/Properties/: launchSettings.json
WebApp/: Program.cs  WebApp.csproj  appsettings.json
WebApp/Controllers/: HomeController.cs
WebApp/Integration/Weather/: IWeatherApi.cs
WebApp/Integration/Weather/Handlers/: AuthHeaderHandler.cs
WebApp/Integration/Weather/Models/: WeatherForecast.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/Home/: Weather.cshtml
WebApp/Views/Shared/: _Layout.cshtml
